<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>学习小成果</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
	  <div style="
      background-color:#f1f1f1;
      text-align:center;
      padding:40px;
    ">
      <img src='https://s21.ax1x.com/2024/05/30/pk3RIsK.jpg' alt="E" width="300px" height="300px">
    </div>
	  <div style="
    max-width:700px;
    margin:30px auto;
    pidding:15px;
    line-height:0.9;
    text-align:center;
    ">
      <h1>欢迎来到我的第一个网站</h1>
      <P>祝雪雪天天开心</P>
      <p>一夜暴富</p>
      <p></p>
      <p></p>
      <p></p>
      <P>皮肤越来越好</P>
      <img src='https://s21.ax1x.com/2024/05/30/pk3WL0U.png'width="90px" height="90px">
    </div>
	  <div style="
      background-color:#f1f1f1;
      text-align:center;
      padding:40px;
      font-size:12px
    ">
    <p>友情链接</p>
    <br>
    <a
      href="https://www.baidu.com/"
      target="_blank"
      rel="noopener noreferrer"
      >
      百度
      </a>
  </body>
</html>
